is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Projet_Info_S2
build_property.ProjectDir = C:\Users\Louis Bessard\source\repos\Projet_Info_S2_Louis_Bessard_Brahim_Amenzou\Projet_Info_S2\
